# XmlParsing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mondaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mondaytest/: App.kt  Extenstions.kt  LifeCycleListener.kt
app/src/main/java/com/example/mondaytest/di/: MainActivityRetainedModule.kt  OkHttpClientAppModule.kt
app/src/main/java/com/example/mondaytest/models/: Article.kt  Feed.kt
app/src/main/java/com/example/mondaytest/network/: WebService.kt
app/src/main/java/com/example/mondaytest/repos/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mondaytest/ui/: MainActivity.kt
app/src/main/java/com/example/mondaytest/ui/feed/: BaseItemsFragment.kt  CombinedItemsItemsFragment.kt  FeedFragment.kt  FeedTabsAdapter.kt  ItemsFragment.kt  ItemsListAdapter.kt  ItemsViewModel.kt
app/src/main/java/com/example/mondaytest/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_items.xml  fragment_profile.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mondaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
