<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mondaytest.ui.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.mondaytest.ui.feed.FeedFragment"
        android:label=""
        tools:layout="@layout/fragment_feed">
    </fragment>

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.mondaytest.ui.feed.ItemsFragment"
        android:label=""
        tools:layout="@layout/fragment_items">
    </fragment>
</navigation>
